# employees

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pratclot/employees/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/pratclot/employees/: EmployeesAppDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratclot/employees/: EmployeesApp.kt  MainActivity.kt
app/src/main/java/com/pratclot/employees/data/: MainViewModel.kt  Repo.kt
app/src/main/java/com/pratclot/employees/data/adapters/: SpecsAdapter.kt
app/src/main/java/com/pratclot/employees/data/db/: EmplDb.kt  EmplDbDao.kt  Entities.kt
app/src/main/java/com/pratclot/employees/data/sources/: LocalDatasource.kt  RemoteDatasoucre.kt
app/src/main/java/com/pratclot/employees/data/tools/: Binding.kt
app/src/main/java/com/pratclot/employees/di/: Module1.kt
app/src/main/java/com/pratclot/employees/domain/: Employees.kt
app/src/main/java/com/pratclot/employees/fragments/: ProInfo.kt  ProsList.kt  SpecsList.kt
app/src/main/java/com/pratclot/employees/service/: EmployeeApi.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  pro_info_fragment.xml  pros_list_fragment.xml  specs_list_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/pratclot/employees/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
