<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/specsList">

    <fragment
        android:id="@+id/specsList"
        android:name="com.pratclot.employees.fragments.SpecsList"
        android:label="SpecsList">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="com.pratclot.employees://specsList" />
        <action
            android:id="@+id/action_specsList_to_prosList"
            app:destination="@id/prosList" />
    </fragment>
    <fragment
        android:id="@+id/prosList"
        android:name="com.pratclot.employees.fragments.ProsList"
        android:label="ProsList" >
        <argument
            android:name="spec"
            app:argType="com.pratclot.employees.domain.DataItem$Specialty" />
        <action
            android:id="@+id/action_prosList_to_proInfo"
            app:destination="@id/proInfo" />
    </fragment>
    <fragment
        android:id="@+id/proInfo"
        android:name="com.pratclot.employees.fragments.ProInfo"
        android:label="ProInfo" >
        <argument
            android:name="employee"
            app:argType="com.pratclot.employees.domain.DataItem$Employee" />
    </fragment>
</navigation>